[33mcommit fd3629a915a5dc64eb6f3d8e57d167857ca5d374[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: chandan vishwakarma <chandanvishw11002@gmail.com>
Date:   Wed Aug 28 17:08:28 2024 +0530

    signin & signup ui done

[33mcommit 4cde733cff9da2adfbbe01f43afd7c542479ef37[m
Author: chandan vishwakarma <chandanvishw11002@gmail.com>
Date:   Mon Aug 12 21:19:56 2024 +0530

    build

[33mcommit c95a3dfa1aba0c276ecd7840e4146f4b1f8d8615[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Chandan Vishwakarma <155469227+Developer200010@users.noreply.github.com>
Date:   Mon Aug 12 21:04:54 2024 +0530

    Create README.md

[33mcommit 0391eba41eccd1432d568d3eb9cdab7f41c4d655[m
Author: chandan vishwakarma <chandanvishw11002@gmail.com>
Date:   Mon Aug 12 21:11:09 2024 +0530

    first page done

[33mcommit aba049335aa8bae89873dccc0a6b0293eef231d2[m
Author: chandan vishwakarma <chandanvishw11002@gmail.com>
Date:   Mon Aug 12 15:46:51 2024 +0530

    initial commit

[33mcommit bdab3dfe3c209c475e1a421486472be80fadc7e7[m
Author: chandan vishwakarma <chandanvishw11002@gmail.com>
Date:   Mon Aug 12 15:33:15 2024 +0530

    initial commit
